{
  "manifest_version": 3,
  "name": "GPT-styles",
  "version": "1.0.0",
  "description": "Basic SCSS/CSS spice for chat.openai.com/chat",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"],
      "js": ["keys.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"]
}